* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Raleway";
}

:root{
    --bg-color: #080808;
    --second-bf-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color : var(--text-color); 
}

.header{
    position: fixed; /* header to stay on top while scrolling*/ 
    width: 100%;
    top: 0; 
    left: 0; 
    padding: 4rem 15%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);        /* glass effect*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;           /* set z-index high number to make sur header stay on top */

}

#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3 ease-in-out;
}

.logo:hover{
    transform: scale(1.1);      /* hover function scale motion*/
}

span{
    background: linear-gradient(
        45deg,
        #DF8908 30%,
        #ff1d15 70% 
    );
    background-clip: text;
    color: transparent; 
    
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 800;
    transition: 0.3 ease-in-out;
    border-bottom: 3px solid transparent;
}


.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.navbar a[href="#Contact"] {
    display: none;
}


.gradient-btn{
    font-size: 1.8rem;
    padding : 1rem 2rem; 
    border-radius: 3rem;
    background: linear-gradient(
        45deg,
        #DF8908 30%,
        #ff1d15 70% 
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3 ease-in-out;
    color: white;
    font-weight: 600;
    border: none;
}

.gradient-btn:hover{
    transform: scale(1.08);
}


section{
    min-height: 100vh;
    padding: 10rem 15%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem; 

}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;

}

.home-content h1{
    font-size: 5rem;
    font-weight: 600;
    margin-top: 1.5rem;
    line-height: 1rem;
    
}

.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
    font-weight: 500;
    margin-top: 2rem;
    
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.8;
}

.home-img img{
    width: 28vw;                /* shrink the image to 32%*/
    border-radius: 50%;         /* Add round border 50% = round*/
    box-shadow: 0 0 30px var(--main-color);             /* add a blurry shadow behind the image */
    transition: 0.4 ease-in-out;
}

.home-img img:hover {
    box-shadow: 
        0 0 30px var(--main-color), 
        0 0 60px var(--main-color),
        0 0 90px var(--main-color);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    padding: 2rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;

}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.05)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 2rem;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color:black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color),
                    50px var(--main-color)
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
    
}


.About{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bf-color);
}

.about-img img{
    width: 68vw;
    border: 50%;
    box-shadow: 0 0 30px var(--main-color);
    transition: 0.3s ease-in-out;
    margin-bottom: 7rem;
}

.about-img img:hover{
    box-shadow: 
        0 0 30px var(--main-color), 
        0 0 60px var(--main-color),
        0 0 90px var(--main-color);
}

.about-content{
    font-size: 7rem;
    text-align: left;
}

.about-content p{
    font-size: 1.8rem;
}

.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-thumb{
    background-color:var(--main-color);
    
}



::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}



.heading{

    font-size: 7rem;
    text-align: center;
    margin: 5rem 0;
}


.Services{

    background-color: var(--bg-color);
    color: #080808;

}

.Services h2{

    color: var(--text-color);

}

.services-containers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.services-box{

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.services-box:hover{
    background-color: var(--second-bf-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}


.service-info{

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;

}


.service-info h4{

    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p{

    font-size: 1.7rem;
    font-weight: 400;
    line-height: 1.7;

}

.service-info i{
    font-size: 8rem;
}


.Projects{
    background-color: var(--second-bf-color);

}

.projects-box{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card{

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap : 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease-in-out;
}

.project-card:hover{

    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card img{

    max-width: 300px;
    border-radius: 3em;
    object-fit: cover;
    
}

.project-card h3{
    font-size: 3rem;

}

.project-card p{
    font-size: 1.6rem;
}

.Contact{
    background-color: var(--bg-color);
}

.Contact h2{
    margin-bottom: 5rem;
    color: var(--text-color);
}

.Contact form{

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem ;
    margin: 5rem O;
    text-align: center;
}

.Contact form .input-group input, 
.Contact form textarea{
    width: 100%;
    padding : 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1rem;
    resize: none;
}

.footer{
    background-color: var(--second-bf-color);
    padding: 50px 0;
}

.footer .social-icons{
    text-align: center;
}

.footer ul{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
    
}


.footer .copyright{
    text-align: center;
    margin-top: 30px;
    font-size: 16px;
}

/* JS*/

@media(max-width:1285px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 30%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.9);
        border-bottom-left-radius: 2rem;
        border-bottom: 2px solid var(--main-color);
        border-left: 2px solid var(--main-color);
        display: none;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar.active{
        display: block !important; 
    }

    .navbar a[href="#Contact"] {
        display: block; /* re show the contact link */
    }

    .gradient-btn{
        display: none;
    }

    /* java home page*/ 

    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem
    }

    .home-content{
        align-items: center;
        text-align: center;
    }

    .home-img img{
        width: 36vw;

    }

    /* Java aboutme page*/

    .About{
        flex-direction: column-reverse;
        text-align: center;

    }

    .about h2{
        text-align: center;
        margin: 2rem 0;
    }

    .about.home-img{
        width: 50vw;
    }

    .about-content{
        text-align: center;
    }

    /* Java contactform as services&projects don't need*/

    .Contact form{
        flex-direction: column;
    }

}